org.springblade.core.log.config.BladeErrorMvcAutoConfiguration=
org.springblade.core.log.config.BladeErrorMvcAutoConfiguration.AutoConfigureBefore=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
org.springblade.core.log.config.BladeErrorMvcAutoConfiguration.ConditionalOnClass=javax.servlet.Servlet,org.springframework.web.servlet.DispatcherServlet
org.springblade.core.log.config.BladeErrorMvcAutoConfiguration.ConditionalOnWebApplication=
org.springblade.core.log.config.BladeLogToolAutoConfiguration=
org.springblade.core.log.config.BladeLogToolAutoConfiguration.ConditionalOnWebApplication=
org.springblade.core.log.error.BladeRestExceptionTranslator=
org.springblade.core.log.error.BladeRestExceptionTranslator.ConditionalOnClass=javax.servlet.Servlet,org.springframework.web.servlet.DispatcherServlet
org.springblade.core.log.error.BladeRestExceptionTranslator.ConditionalOnWebApplication=SERVLET
